<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio12</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: #e3eef8;
    }
    ul {
      display: grid;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      font-size: 50px;
    }
    section {
      display: flex;
      justify-content: center;
    }
    a {
      height: 5vh;
      width: 15vh;
      border: 3px solid #89a0d9;
      background-color: transparent;
      color: #89a0d9;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin: auto;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 10%;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    .highlight {
      color: red;
    }
  </style>
  <body>
    <p>
      Evidenzia elemento al passaggio del mouse: Quando il mouse passa sopra gli
      elementi di un elenco, evidenzia l'elemento sotto il cursore.
    </p>
    <ul>
      <li onmouseover="highlight(this)" onmouseout="removeHighlight(this)">
        Element1
      </li>
      <li onmouseover="highlight(this)" onmouseout="removeHighlight(this)">
        Element2
      </li>
      <li onmouseover="highlight(this)" onmouseout="removeHighlight(this)">
        Element3
      </li>
    </ul>
    <section>
      <a href="./esercizio11.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio13.html">Next Exercise</a>
    </section>
    <script>
      function highlight(x) {
        x.classList.add("highlight");
      }
      function removeHighlight(x) {
        x.classList.remove("highlight");
      }
    </script>
  </body>
</html>
