<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio3</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: #e3eef8;
      }
      #thirdptag {
        text-align: center;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5vh;
        margin-top: 10%;
      }
      input {
        height: auto;
        width: 30vh;
        font-size: 13px;
        padding: 5px;
      }
      #btn2 {
        height: auto;
        width: 20vh;
        border: solid 4px #f5593d;
        background-color: #f5593d;
        color: #fde7d7;
        font-size: 13px;
        font-weight: 500;
      }
      section {
        display: flex;
        justify-content: center;
        margin-top: 10%;
      }
      a {
        height: 5vh;
        width: 15vh;
        border: 3px solid #89a0d9;
        background-color: transparent;
        color: #89a0d9;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        margin: auto;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      p {
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p style="text-align: center" font-size: 26px>
      Aggiungi un elemento HTML: Inserisci un nuovo elemento HTML (come un
      paragrafo o un'immagine) in una posizione specifica del DOM.
    </p>
    <form action="#">
      <input type="text" placeholder="Enter your email" />
      <button id="btn2">Subscribe</button>
    </form>
    <div id="newDiv">
      <p id="thirdptag">Trusted by over 50,000+ customers</p>
      <p id="thirdptag">Trusted by over 50,000+ customers</p>
    </div>
    <section>
      <a href="./esercizio2.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio4.html">Next Exercise</a>
    </section>
    <script>
      //3. Aggiungi un elemento HTML: Inserisci un nuovo elemento HTML (come un paragrafo o un'immagine) in una posizione specifica del DOM.
      let newSpan = document.createElement("span");
      newSpan.innerText = "Nuovo tag";
      let div = document.getElementById("newDiv");
      div.style.textAlign = "center";
      div.insertBefore(newSpan, div.lastElementChild);
    </script>
  </body>
</html>
