<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio10</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }
    #paragraph {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      font-size: 50px;
    }
    section {
      display: flex;
      justify-content: center;
    }
    a {
      height: 5vh;
      width: 15vh;
      border: 3px solid #89a0d9;
      background-color: transparent;
      color: #89a0d9;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin: auto;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 10%;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
  </style>
  <body>
    <p>
        Alert al clic su un elemento:** Visualizza un messaggio di alert
        quando un elemento specifico viene cliccato.
    </p>
    <p id="paragraph">Click here</p></div>
    <section>
      <a href="./esercizio9.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio11.html">Next Exercise</a>
    </section>
    <script>
      let para = document.getElementById("paragraph");
      para.style.cursor = "pointer";
function alertOnClick(){
    para.addEventListener('click', function(){
        alert('Alert');
    })
}
alertOnClick();
    </script>
  </body>
</html>
