<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio14</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: #e3eef8;
    }
    section {
      display: flex;
      justify-content: center;
    }
    a {
      height: 5vh;
      width: 15vh;
      border: 3px solid #89a0d9;
      background-color: transparent;
      color: #89a0d9;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin: auto;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 10%;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    div {
      display: grid;
      justify-content: center;
      text-align: center;
      margin-top: 10%;
    }
  </style>
  <body>
    <p>
      Contatore di click su un bottone: Implementa un contatore che tiene
      traccia del numero di volte che un bottone viene cliccato.
    </p>
    <div>
      <span id="counter">0</span>
      <button id="btnadd">Add</button>
      <p>Add cliccato: <span id="counteradd">0 volte</span></p>
      <button id="btnsubtract">Subtract</button>
      <p>Subtract cliccato: <span id="countersubtract">0 volte</span></p>
      <div><button id="reset">Reset</button></div>
    </div>
    <section>
      <a href="./esercizio13.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio15.html">Next Exercise</a>
    </section>
    <script>
      let count = 0;
      let countAdd = 0;
      let countSubtract = 0;
      const number = document.getElementById("counter");
      const btnadd = document.getElementById("btnadd");
      const btnsubtract = document.getElementById("btnsubtract");
      const countAddDisplay = document.getElementById("counteradd");
      const countSubtractDisplay = document.getElementById("countersubtract");
      const resetBtn = document.getElementById("reset");
      btnadd.addEventListener("click", function () {
        count++;
        countAdd++;
        number.textContent = count;
        countAddDisplay.textContent = countAdd;
        if (countAdd === 1) {
          countAddDisplay.textContent = countAdd + " volta";
        } else if (countAdd > 1) {
          countAddDisplay.textContent = countAdd + " volte";
        }
        if (count > 0) {
          number.style.color = "green";
        } else if (count === 0) {
          number.style.color = "black";
        }
      });
      btnsubtract.addEventListener("click", function () {
        count--;
        countSubtract++;
        number.textContent = count;
        countSubtractDisplay.textContent = countSubtract;
        if (countSubtract == 1) {
          countSubtractDisplay.textContent = countSubtract + " volta";
        } else {
          countSubtractDisplay.textContent = countSubtract + " volte";
        }
        if (count < 0) {
          number.style.color = "red";
        } else if (count === 0) {
          number.style.color = "black";
        }
      });
      resetBtn.addEventListener("click", function () {
        count = 0;
        countAdd = 0;
        countSubtract = 0;
        number.textContent = count;
        countAddDisplay.textContent = countAdd;
        countSubtractDisplay.textContent = countSubtract;
        number.style.color = "black";
      });
    </script>
  </body>
</html>
