<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio21</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: #e3eef8;
    }
    section {
      display: flex;
      justify-content: center;
    }
    a {
      height: 5vh;
      width: 15vh;
      border: 3px solid #89a0d9;
      background-color: transparent;
      color: #89a0d9;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin: auto;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 10%;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    div {
      display: flex;
      justify-content: center;
      margin-top: 10%;
    }
    #el {
      display: flex;
    }
  </style>
  <body>
    <p>
      Cambia stile con cambio testo input: Modifica lo stile di un elemento
      quando cambia il testo all'interno di un campo di input.
    </p>
    <div>
      <input type="text" id="input" />
      <p id="el">aaaa</p>
    </div>

    <section>
      <a href="./esercizio20.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio22.html">Next Exercise</a>
    </section>
    <script>
      let addStyle = document.getElementById("input");
      let pToChange = document.getElementById("el");
      addStyle.addEventListener("input", function () {
        pToChange.style.color = "red";
      });
    </script>
  </body>
</html>
