<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio16</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: #e3eef8;
    }
    section {
      display: flex;
      justify-content: center;
    }
    a {
      height: 5vh;
      width: 15vh;
      border: 3px solid #89a0d9;
      background-color: transparent;
      color: #89a0d9;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin: auto;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 10%;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    div {
      margin-top: 10%;
    }
    img {
      display: flex;
      margin: auto;
      width: 50%;
      height: 50%;
    }
  </style>
  <body>
    <p>
      Modifica immagine al passaggio del mouse su un'altra: Cambia un'immagine
      visualizzata quando l'utente passa il mouse su un'altra immagine.
    </p>
    <div>
      <img src="./img/v5.png" />
    </div>
    <section>
      <a href="./esercizio15.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio16+1.html">Next Exercise</a>
    </section>
    <script>
      const img = document.querySelector("img");
      img.addEventListener("mouseover", function () {
        img.src = "./img/9.png";
      });
      img.addEventListener("mouseout", function () {
        img.src = "./img/v5.png";
      });
    </script>
  </body>
</html>
