<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio9</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }
    #colorchange {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      font-size: 50px;
    }
    section {
      display: flex;
      justify-content: center;
    }
    a {
      height: 5vh;
      width: 15vh;
      border: 3px solid #89a0d9;
      background-color: transparent;
      color: #89a0d9;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin: auto;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 10%;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
  </style>
  <body>
    <p style="text-align: center" font-size: 26px>
      Cambia colore del testo al clic: Fai in modo che il colore del testo di un
      paragrafo cambi quando viene cliccato.
    </p>
    <p><p id="colorchange">Click here</p></div>
    <section>
      <a href="./esercizio8.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio10.html">Next Exercise</a>
    </section>
    <script>
      let p = document.getElementById("colorchange");
      p.style.cursor = "pointer";
      function onClickChange() {
        p.addEventListener("click", function () {
          p.style.color = getRandom();
        });
      }
      function getRandom() {
        let letters = "0123456789ABCDEF";
        let hashtag = "#";
        for (let i = 0; i < 6; i++) {
          hashtag += letters[Math.floor(Math.random() * 15)];
        }
        return hashtag;
      }
      onClickChange();
    </script>
  </body>
</html>
