<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio15</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: #e3eef8;
    }
    section {
      display: flex;
      justify-content: center;
    }
    a {
      height: 5vh;
      width: 15vh;
      border: 3px solid #89a0d9;
      background-color: transparent;
      color: #89a0d9;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin: auto;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 10%;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    div {
      height: 100px;
      width: 100px;
      margin: auto;
      margin-top: 10%;
      border: 1px solid orange;
    }
  </style>
  <body>
    <p>
      Cambia colore di sfondo al mouseout: Cambia il colore di sfondo di un
      elemento quando il cursore lascia l'area dell'elemento.
    </p>
    <div id="colorize"></div>
    <section>
      <a href="./esercizio14.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio16.html">Next Exercise</a>
    </section>
    <script>
      let mouseOut = document.getElementById("colorize");
      mouseOut.addEventListener("mouseout", function () {
        mouseOut.style.backgroundColor = "orange";
      });
      mouseOut.addEventListener("mouseover", function () {
        mouseOut.style.backgroundColor = "#e3eef8";
      });
    </script>
  </body>
</html>
