<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio13</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: #e3eef8;
    }
    ul {
      display: grid;
      justify-content: center;
      align-items: center;
    }
    section {
      display: flex;
      justify-content: center;
    }
    a {
      height: 5vh;
      width: 15vh;
      border: 3px solid #89a0d9;
      background-color: transparent;
      color: #89a0d9;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin: auto;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 10%;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    div {
      display: flex;
      justify-content: center;
      margin-top: 10%;
    }
  </style>
  <body>
    <p>
      Lista dinamica con input e bottone: Crea una lista nella quale gli utenti
      possono aggiungere elementi tramite un campo di input e un bottone.
    </p>
    <div>
      <input type="text" id="newItem" />
      <button id="btn">Add</button>
    </div>
    <ul id="list"></ul>
    <section>
      <a href="./esercizio12.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio14.html">Next Exercise</a>
    </section>
    <script>
      const itemInput = document.getElementById("newItem");

      function onClickAdd() {
        let valueInput = itemInput.value;
        let space = document.createTextNode("\u2003" + "\u2003" + "\u2003");
        let trash = document.createElement("span");
        let iconTrash = "🗑️";
        trash.style.cursor = "pointer";
        if (valueInput !== "") {
          trash.append(iconTrash);
          let newLine = document.createElement("li");
          let newData = document.getElementById("list");
          newLine.innerText = valueInput;
          newData.append(newLine);
          newLine.append(space, trash);
          itemInput.value = "";
          trash.addEventListener("click", function () {
            newLine.remove();
          });
        }
      }
      let btn = document.getElementById("btn");
      btn.onclick = onClickAdd;
    </script>
  </body>
</html>
