<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio6</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: #e3eef8;
      }
      section {
        display: flex;
        justify-content: center;
      }
      a {
        height: 5vh;
        width: 15vh;
        border: 3px solid #89a0d9;
        background-color: transparent;
        color: #89a0d9;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        margin: auto;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin-top: 10%;
      }
      p {
        font-size: 20px;
        text-align: center;
      }
      #btn {
        height: 5vh;
        width: 15vh;
        border: 3px solid #89a0d9;
        background-color: transparent;
        color: #89a0d9;
        font-size: 15px;
        font-weight: 500;
        margin: auto;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <p style="text-align: center" font-size: 26px>
      Bottone per nascondere/mostrare un paragrafo: Crea un bottone che, al
      clic, nasconde o mostra un paragrafo.
    </p>
    <div>
      <button id="btn">Hide/Show</button>
      <p style="display: block" id="paragraph">dfsd</p>
    </div>
    <section>
      <a href="./esercizio5.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio7.html">Next Exercise</a>
    </section>
    <script>
      let play = document.getElementById("btn");
      let para = document.getElementById("paragraph");
      function onClick() {
        play.addEventListener("click", function () {
          if (para.style.display === "block") {
            para.style.display = "none";
          } else {
            para.style.display = "block";
          }
        });
      }
      onClick();
    </script>
  </body>
</html>
