<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio8</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: #e3eef8;
      }
      section {
        display: flex;
        justify-content: center;
      }
      a {
        height: 5vh;
        width: 15vh;
        border: 3px solid #89a0d9;
        background-color: transparent;
        color: #89a0d9;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        margin: auto;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      p {
        font-size: 20px;
        text-align: center;
      }
      img {
        display: flex;
        margin: auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p style="text-align: center" font-size: 26px>
      Cambia dimensione di un'immagine al clic: Modifica la dimensione di
      un'immagine quando viene cliccata.
    </p>
    <img style="width: 10%" src="./img/logolp.png" />
    <section>
      <a href="./esercizio7.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio9.html">Next Exercise</a>
    </section>
    <script>
      let logo = document.querySelector("img");
      function onClickResize() {
        logo.addEventListener("click", function () {
          if (logo.style.width === "10%") {
            logo.style.width = "20%";
          } else {
            logo.style.width = "10%";
          }
        });
      }
      onClickResize();
    </script>
  </body>
</html>
