<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio16+1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: #e3eef8;
    }
    section {
      display: flex;
      justify-content: center;
      margin-top: 5%;
    }
    .btn a {
      height: 5vh;
      width: 15vh;
      border: 3px solid #89a0d9;
      background-color: transparent;
      color: #89a0d9;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin: auto;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    #menu {
      display: none;
    }
    .menu {
      margin-top: 5%;

      display: flex;
      justify-content: center;
    }
    #menu a {
      display: flex;
      justify-content: center;
      text-decoration: none;
    }
  </style>
  <body>
    <p>
      Menu a tendina: Crea un menu che mostra o nasconde contenuti quando
      selezionato.
    </p>
    <div class="menu">
      <i class="fa fa-bars fa-2x" onclick="toggleMenu()" style="cursor: pointer;"></i>
    </div>

    <div id="menu">
      <a href="">contenuto1</a><a href="">contenuto2</a
      ><a href="">contenuto3</a>
    </div>

    <section class="btn">
      <a href="./esercizio16.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio18.html">Next Exercise</a>
    </section>
    <script>
      function toggleMenu() {
        const menu = document.getElementById("menu");
        const menuStyle = window.getComputedStyle(menu);
        menuStyle.display === "none"
          ? (menu.style.display = "block")
          : (menu.style.display = "none");
      }
    </script>
  </body>
</html>
