<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio1</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }
    #colorchange {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      font-size: 50px;
    }
    section {
      display: flex;
      justify-content: center;
    }
    a {
      height: 5vh;
      width: 15vh;
      border: 3px solid #89a0d9;
      background-color: transparent;
      color: #89a0d9;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin: auto;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 10%;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
  </style>
  <body>
    <p style="text-align: center" font-size: 26px>
      Cambia il colore di sfondo di un elemento: Modifica il colore di sfondo di
      un div o di un altro elemento HTML tramite JavaScript.
    </p>
    <div id="colorchange">&nbsp;</div>
    <section>
      <a href="./index.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio2.html">Next Exercise</a>
    </section>
    <script>
      let div = document.getElementById("colorchange");
      div.style.backgroundColor = "#89a0d9";
    </script>
  </body>
</html>
