<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio18</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: #e3eef8;
    }
    section {
      display: flex;
      justify-content: center;
    }
    .nav a {
      height: 5vh;
      width: 15vh;
      border: 3px solid #89a0d9;
      background-color: transparent;
      color: #89a0d9;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin: auto;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 10%;
    }

    p {
      font-size: 20px;
      text-align: center;
      margin-bottom: 10%;
    }

    #ball {
      width: 100px;
      height: 100px;
      margin: left;
      background-color: royalblue;
      border-radius: 50%;
      transition: transform 0.21s ease;
      margin: auto;
    }
    button {
      display: flex;
      margin: auto;
    }
  </style>
  <body>
    <p>
      Animazione di un div: Muovi un div orizzontalmente nella pagina
      utilizzando un bottone.
    </p>
    <div id="forMove">
      <div id="ball"></div>
    </div>
    <button onclick="moveToLeft()">Muovi a Sinistra</button>
    <button onclick="moveToRight()">Muovi a Destra</button>
    <section class="nav">
      <a href="./esercizio16+1.html">Previous Exercise</a>
      <a href="./esercizi.html">Index</a>
      <a href="./esercizio19.html">Next Exercise</a>
    </section>
    <script>
      const ball = document.getElementById("ball");
      const div = document.getElementById("forMove");
      const divWidth = div.offsetWidth;
      const ballWidth = ball.offsetWidth;
      const movement = divWidth - ballWidth;
      function moveToLeft() {
        ball.style.transform = `translateX(-${movement / 2}px)`;
      }
      function moveToRight() {
        ball.style.transform = `translateX(${movement / 2}px)`;
      }
    </script>
  </body>
</html>
